In [ ]:
#Online çevrimiçi perkande satışlarıyla ilgili toplanmış bir data üzerinde çalışıyoruz

In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

In [ ]:
#df = pd.read_csv("veri.csv",encoding='unicode_escape') csv halini okumak istersen encoding yapmalısın
df = pd.DataFrame(pd.read_excel("veri.xlsx")) 
df.to_csv("veri.csv")#Veriler excel de çok yavaş okunduğu için bunu csv olarak çevirmemiz gerek

In [21]:
hamveri = pd.DataFrame(pd.read_csv("veri.csv"))
df = hamveri.copy()
df.drop(df.columns[[0]],axis=1,inplace=True)#Unnamed sütunu silme
#Sütun isimlerini türkçeye çevirme işlemi analiz işlemleri sırasında kolaylık sağlaması açısından (ÖNERİLMEZ)
df.rename(columns={
    "Invoice":"Fatura No",
    "StockCode":"Stok Kodu",
    "Description":"Ürün Adı",
    "Quantity":"Adet",
    "InvoiceDate":"Fatura Tarihi",
    "Price":"Birim Fiyat",
    "Customer ID":"Müşteri ID",
    "Country":"Ülke"
},inplace=True)
#Belki ilerde lazım olur diye toplam tutar adlı bir sütun oluşturuyoruz
df["Toplam Tutar"] = df["Birim Fiyat"] * df["Adet"]
df.head()

,Fatura No,Stok Kodu,Ürün Adı,Adet,Fatura Tarihi,Birim Fiyat,Müşteri ID,Ülke,Toplam Tutar
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

In [22]:
#Değişkenin türleri doğru bir türde mi diye kontrol ediyoruz
df.info() #Fatura tarihi ile bir işimizin olacağını varsayarak objeden to_date çevirme işlemi yapıcaz

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541910 entries, 0 to 541909
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Fatura No      541910 non-null  object
 1   Stok Kodu      541910 non-null  object
 2   Ürün Adı       540456 non-null  object
 3   Adet           541910 non-null  int64
 4   Fatura Tarihi  541910 non-null  object
 5   Birim Fiyat    541910 non-null  float64
 6   Müşteri ID     406830 non-null  float64
 7   Ülke           541910 non-null  object
 8   Toplam Tutar   541910 non-null  float64
dtypes: float64(3), int64(1), object(5)
memory usage: 37.2+ MB

In [38]:
df['Fatura Tarihi'] = pd.to_datetime(df['Fatura Tarihi'], infer_datetime_format=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541910 entries, 0 to 541909
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Fatura No      541910 non-null  object
 1   Stok Kodu      541910 non-null  object
 2   Ürün Adı       540456 non-null  object
 3   Adet           541910 non-null  int64
 4   Fatura Tarihi  541910 non-null  datetime64[ns]
 5   Birim Fiyat    541910 non-null  float64
 6   Müşteri ID     406830 non-null  float64
 7   Ülke           541910 non-null  object
 8   Toplam Tutar   541910 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(4)
memory usage: 37.2+ MB

In [39]:
#Müşteri ID analiz sırasında çok işimize yaramayacağı için siliyoruz
df.drop("Müşteri ID",inplace=True,axis=1)
df.head()

,Fatura No,Stok Kodu,Ürün Adı,Adet,Fatura Tarihi,Birim Fiyat,Ülke,Toplam Tutar
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,United Kingdom,20.34